[Servers]
0\Name=open62541-based OPC UA Application
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://LAPTOP-RF3HLUKO:4840/
0\Server.ApplicationUri=urn:open62541.server.application
0\Server.ProductUri=http://open62541.org
0\Server.ApplicationNameLocale=en
0\Server.ApplicationNameText=open62541-based OPC UA Application
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=0
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=2
0\UserIdentityToken0.PolicyId=open62541-anonymous-policy
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=
0\UserIdentityToken1.PolicyId=open62541-username-policy
0\UserIdentityToken1.TokenType=1
0\UserIdentityToken1.IssuedTokenType=
0\UserIdentityToken1.IssuerEndpointUrl=
0\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=open62541-based OPC UA Application
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:LAPTOP-RF3HLUKO:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:open62541.server.application
0\Namespaces\2=http://yourorganisation.org/robot/

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5?\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x5\0\0\0\x1a\0\0\0\x1\0\0\0\0\0\0\x1P\0\0\0\x1\0\0\0\0\0\0\x1\x3\0\0\0\x1\0\0\0\0\0\0\0\xde\0\0\0\x1\0\0\0\0\0\0\x1\xf4\0\0\0\x5\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\059\DisplayName=angleValue
Data%20Access%20View\DocumentSettings\Items\000\059\NodeId="i=7898235"
Data%20Access%20View\DocumentSettings\Items\000\059\Status=2
Data%20Access%20View\DocumentSettings\Items\000\059\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\059\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\059\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\059\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\061\DisplayName=angleValue
Data%20Access%20View\DocumentSettings\Items\000\061\NodeId="i=1156941600"
Data%20Access%20View\DocumentSettings\Items\000\061\Status=2
Data%20Access%20View\DocumentSettings\Items\000\061\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\061\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\061\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\061\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\063\DisplayName=angleValue
Data%20Access%20View\DocumentSettings\Items\000\063\NodeId="i=1390758947"
Data%20Access%20View\DocumentSettings\Items\000\063\Status=2
Data%20Access%20View\DocumentSettings\Items\000\063\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\063\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\063\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\063\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\065\DisplayName=angleValue
Data%20Access%20View\DocumentSettings\Items\000\065\NodeId="i=3797991451"
Data%20Access%20View\DocumentSettings\Items\000\065\Status=2
Data%20Access%20View\DocumentSettings\Items\000\065\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\065\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\065\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\065\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\067\DisplayName=angleValue
Data%20Access%20View\DocumentSettings\Items\000\067\NodeId="i=3797451707"
Data%20Access%20View\DocumentSettings\Items\000\067\Status=2
Data%20Access%20View\DocumentSettings\Items\000\067\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\067\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\067\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\067\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\069\DisplayName=angleValue
Data%20Access%20View\DocumentSettings\Items\000\069\NodeId="i=31459587"
Data%20Access%20View\DocumentSettings\Items\000\069\Status=2
Data%20Access%20View\DocumentSettings\Items\000\069\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\069\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\069\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\069\MonitoringParameters\SamplingInterval=250

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
